body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

$shadow: 0 0 10px 1px grey;
$activeBGCOl: rgba(128, 128, 128, 0.251);
$radius: 4px;

@mixin trsfm($x, $y, ) {
  transform: translate($x, $y);
}

button,
input {
  outline: 0;
  border: 1px solid rgba(128, 128, 128, 0.548);
  border-radius: $radius;
  font-size: inherit;
  background-color: rgba(164, 162, 162, 0.834);
  padding: 5px;
}

input {
  &:focus {
    background-color: white;
  }
}

input {
  margin-right: 15px;
}

button,
.circle {
  transition: transform .15s, box-shadow .15s;
  position: relative;

  &:hover {
    box-shadow: $shadow;
  }
}

.App {
  text-align: center;
  background-color: #ccecd1;
  min-width: 350px;
  max-width: 1200px;
  margin: 0 auto;
  overflow-x: clip;
}

#header {
  background-color: #fff;
  box-shadow: 0 5px 25px 1px rgba(0, 0, 0, 0.448);
  margin-bottom: 25px;

  h1 {
    margin: 0;
  }
}

#FndAndRes {
  padding: 10px 0;
  display: flex;
  align-items: center;
  font-size: 26px;
  justify-content: space-around;
}

.title {
  text-transform: capitalize;
  font-weight: 600;
}

.price {
  text-align: start;
}

.available {
  text-align: end;
}

.circle {
  width: 32px;
  height: 32px;
  display: inline-block;
  border-radius: 50%;
}

.card {
  background-color: #eee;
  font-size: 20px;
  padding-top: 10px;

  p {
    padding: 0 10px;
    margin: 5px 0;
  }

  &:active {
    background-color: #5df143;
  }
}

.controls {
  display: flex;
  justify-content: space-around;
  align-items: center;

  span {
    font-size: 40px;
  }
}

#output {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 25px 45px;
  padding: 0 35px 10px 35px;
}

.wrap {
  width: calc(100% - 40px);
  max-width: 120px;
  height: 110px;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  align-items: center;

  img {
    width: 100%;
  }
}

@media (max-width: 850px) {
  #output {
    grid-gap: 15px 15px;
    padding: 0 20px 10px 20px;
  }
}

@media (max-width: 780px) {
  div #output {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 15px 10px 15px;
  }
}

@media (max-width: 650px) {
  div #output {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  div div #output {
    grid-template-columns: 1fr;
    grid-gap: 10px 5px;
    padding: 0 10px 10px 10px;
  }
}